name: trigger-test
  push:
    branches: [ develop ]
  pull_requestdevelop
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Trigger Test repository   
      - name: Send Trigger
        run: |
          curl -X POST https://api.github.com/repos/lingi04/kube-argo/dispatches \
          -H 'Accept: application/vnd.github.v3+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          -d '{"event_type": "TRIGGER_API_TEST", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
